CHICKEN INFORMATION
-------------------

ID: 1
NAME: Lucy
COLOR: White
AGE: 2
IS MOLTING: False
-------------------
ID: 2
NAME: Maruja
COLOR: Brown
AGE: 3
IS MOLTING: True
-------------------
ID: 3
NAME: Clara
COLOR: Golden
AGE: 4
IS MOLTING: False
-------------------
ID: 4
NAME: Tina
COLOR: Black
AGE: 2
IS MOLTING: False
-------------------
ID: 5
NAME: Nina
COLOR: Gray
AGE: 1
IS MOLTING: True
-------------------
ID: 6
NAME: Sofi
COLOR: White
AGE: 3
IS MOLTING: False
-------------------
ID: 7
NAME: Luna
COLOR: Golden
AGE: 2
IS MOLTING: True
-------------------
ID: 8
NAME: Mimi
COLOR: Black
AGE: 1
IS MOLTING: False
-------------------
ID: 9
NAME: Rita
COLOR: Brown
AGE: 4
IS MOLTING: False
-------------------
ID: 10
NAME: Coco
COLOR: White
AGE: 2
IS MOLTING: True
-------------------
